BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />

        <Button x:Name = "button1"  
            Content = "EMS1 C1" 
            ClickMode = "Press" 
            Margin = "97,10,508.6,10.2"  
            Width = "68"  
            HorizontalAlignment = "Center"
            Foreground = "DarkBlue"/>

        <Button x:Name = "EMSC1Plus"  
            Content = "+" 
            Click = "EMS1C1Plus"  
            ClickMode = "Press" 
            Margin = "170,11,479.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name = "EMSC1Minus"  
            Content = "-" 
            Click = "EMS1C1Minus"  
            ClickMode = "Press" 
            Margin = "199,11,450.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy"  
            Content = "EMS1 C2"  
            ClickMode = "Press" 
            Margin = "235,10,370.6,10.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "EMSC2Plus"  
            Content = "+" 
            Click = "EMS1C2Plus"  
            ClickMode = "Press" 
            Margin = "308,11,341.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy"  
            Content = "-" 
            Click = "EMS2C2Minus"  
            ClickMode = "Press" 
            Margin = "337,11,312.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy1"  
            Content = "EMS2 C1"  
            ClickMode = "Press" 
            Margin = "400,10,205.6,10.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "EMSC1__Copy"  
            Content = "+" 
            Click = "EMS2C1Plus"  
            ClickMode = "Press" 
            Margin = "473,11,176.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy1"  
            Content = "-" 
            Click = "EMS2C1Minus"  
            ClickMode = "Press" 
            Margin = "502,11,147.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy2"  
            Content = "EMS2 C2" 
            ClickMode = "Press" 
            Margin = "538,10,67.6,10.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "EMSC1__Copy1"  
            Content = "+" 
            Click = "EMS2C2Plus"  
            ClickMode = "Press" 
            Margin = "611,11,38.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy2"  
            Content = "-" 
            Click = "EMS2C2Minus"  
            ClickMode = "Press" 
            Margin = "640,11,9.6,9.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
    </Grid>
</Window>
