BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="1" Margin="0,10,0,5.2" />

        <Button x:Name = "button1"  
            Content = "EMS1" 
            ClickMode = "Press" 
            Margin = "11,0,620.6,0.2"  
            Width = "42"  
            HorizontalAlignment = "Center"
            Foreground = "DarkBlue" Click="button1_Click"/>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name = "button1_Copy"  
            Content = "Prev Stimuli"  
            ClickMode = "Press" 
            Margin = "396,0,209.6,0.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue" Click="button1_Copy_Click"/>
        <Button x:Name = "button1_Copy1"  
            Content = "EMS2"  
            ClickMode = "Press" 
            Margin = "58,0,576.6,0.2"  
            Width = "39"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue" Click="button1_Copy1_Click"/>
        <Button x:Name = "button1_Copy2"  
            Content = "Next Stimuli" 
            ClickMode = "Press" 
            Margin = "469,0,136.6,0.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue" Click="button1_Copy2_Click"/>
        <Button x:Name = "button_Up"  
            Content = "▲" 
            ClickMode = "Press" 
            Margin = "542,0,102.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Down"  
            Content = "▼" 
            Margin = "576,0,68.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"  
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Left"  
            Content = "◄" 
            ClickMode = "Press" 
            Margin = "610,0,34.6,0.2"  
            Width = "29"
            Background="LightGray"
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Right"  
            Content = "►" 
            ClickMode = "Press" 
            Margin = "642,0,2.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Up_Copy"  
            Content = "V1" 
            ClickMode = "Press" 
            Margin = "182,0,462.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_Up_Copy_Click"/>
        <Button x:Name = "button_Up_Copy1"  
            Content = "V2" 
            ClickMode = "Press" 
            Margin = "216,0,428.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_Up_Copy1_Click"/>
        <Button x:Name = "button_Up_Copy2"  
            Content = "V3" 
            ClickMode = "Press" 
            Margin = "250,0,394.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_Up_Copy2_Click"/>
        <Button x:Name = "button_Up_Copy3"  
            Content = "🔊" 
            ClickMode = "Press" 
            Margin = "362,0,282.6,0"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Height="47" VerticalAlignment="Top" Click="button_Up_Copy3_Click"/>
        <Button x:Name = "button_current"  
            Content = "Current task" 
            ClickMode = "Press" 
            Margin = "286,0,316.6,0.2"  
            Width = "71"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_A"  
            Content = "A" 
            ClickMode = "Press" 
            Margin = "102,0,556.6,0.2"  
            Width = "15"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_A_Click"/>
        <Button x:Name = "button_B"  
            Content = "B" 
            ClickMode = "Press" 
            Margin = "122,0,536.6,0.2"  
            Width = "15"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_B_Click"/>
        <Button x:Name = "button_C"  
            Content = "C" 
            ClickMode = "Press" 
            Margin = "142,0,516.6,0.2"  
            Width = "15"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_C_Click"/>
        <Button x:Name = "button_C_Copy"  
            Content = "X" 
            ClickMode = "Press" 
            Margin = "162,0,496.6,0.2"  
            Width = "15"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue" Click="button_C_Click"/>
    </Grid>
</Window>