BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="5" Margin="0,10,0,5.2" />

        <Button x:Name = "button1"  
            Content = "EMS1 C1" 
            ClickMode = "Press" 
            Margin = "18,0,0,0.2"  
            Width = "68"  
            HorizontalAlignment = "Left"
            Foreground = "DarkBlue" Click="button1_Click"/>

        <Button x:Name = "EMSC1Plus"  
            Content = "+" 
            Click = "EMS1C1Plus"  
            ClickMode = "Press" 
            Margin = "91,1,558.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>


        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name = "EMSC1Minus"  
            Content = "-" 
            Click = "EMS1C1Minus"  
            ClickMode = "Press" 
            Margin = "120,1,529.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy"  
            Content = "EMS1 C2"  
            ClickMode = "Press" 
            Margin = "149,0,456.6,0.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "EMSC2Plus"  
            Content = "+" 
            Click = "EMS1C2Plus"  
            ClickMode = "Press" 
            Margin = "222,1,427.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy"  
            Content = "-" 
            Click = "EMS2C2Minus"  
            ClickMode = "Press" 
            Margin = "251,1,398.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy1"  
            Content = "EMS2 C1"  
            ClickMode = "Press" 
            Margin = "280,0,325.6,0.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue" Click="button1_Copy1_Click"/>
        <Button x:Name = "EMSC1__Copy"  
            Content = "+" 
            Click = "EMS2C1Plus"  
            ClickMode = "Press" 
            Margin = "353,1,296.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy1"  
            Content = "-" 
            Click = "EMS2C1Minus"  
            ClickMode = "Press" 
            Margin = "382,1,267.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button1_Copy2"  
            Content = "EMS2 C2" 
            ClickMode = "Press" 
            Margin = "411,0,194.6,0.2"  
            Width = "68"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "EMSC1__Copy1"  
            Content = "+" 
            Click = "EMS2C2Plus"  
            ClickMode = "Press" 
            Margin = "484,1,165.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background="LightGreen"
            Foreground = "DarkGreen"/>
        <Button x:Name = "EMSC1Minus_Copy2"  
            Content = "-" 
            Click = "EMS2C2Minus"  
            ClickMode = "Press" 
            Margin = "513,1,136.6,0.2"  
            Width = "24"  
            HorizontalAlignment = "Center"  
            Background= "LightCoral"
            Foreground = "DarkRed"/>
        <Button x:Name = "button_Up"  
            Content = "▲" 
            ClickMode = "Press" 
            Margin = "542,0,102.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Down"  
            Content = "▼" 
            Margin = "576,0,68.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"  
            Background="LightGray"
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Left"  
            Content = "◄" 
            ClickMode = "Press" 
            Margin = "610,0,34.6,0.2"  
            Width = "29"
            Background="LightGray"
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
        <Button x:Name = "button_Right"  
            Content = "►" 
            ClickMode = "Press" 
            Margin = "642,0,2.6,0.2"  
            Width = "29"  
            HorizontalAlignment = "Center"
            Background="LightGray"
            Foreground = "DarkBlue"/>
    </Grid>
</Window>